##server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/store
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
